body{
    /* background-color: beige; */
    margin: 0;
}


/* Styling the nav container */
nav {
    border-bottom: 1px solid black;
    display: flex;
    /* Use Flexbox for layout */
    justify-content: flex-end;
    /* Align items (nav-links) to the right */
    padding: 10px;
}

/* Remove default list styling */
.nav-links ul {
    list-style-type: none;
    padding-left: 0;
    display: flex;

    /* Use Flexbox to align list items horizontally */
}

/* Styling for each link item */
.nav-link {
    display: inline-block;
    padding: 0 25px;
    /* Add more padding for spacing between links */
}

/* Styling for anchor (link) tags */
a {
    text-decoration: none;
    /* Remove the default underline */
    color: black;
    /* Link color */
    font-size: 16px;
    /* Font size */
}

/* Adding the ">" symbol after the last link */
#arrow a::after {
    display: inline-block;
    color: black;
    content: ">";
    font-size: 80%;
    font-weight: bold;
}

.image-holder {
    display: flex;
    align-items: center;
    gap: 30px;
    /* Space between image and text */
    /* padding: 20px; */
}


.text-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* background-color: blue; */
    margin-left: 10rem;
}

.text-content h1 {
    margin: 15px 0;
    font-size: 4rem;
    margin-left: 2rem;
    margin-top: 0;
}
.text-content h2{
    font-size: 1.7rem;
    margin-left: 8rem;
    margin-top: 0;
}
.text-content h3{
    font-size: 2rem;
}

/* Social media icons  */
.icons{
    /* background-color: blueviolet; */
    display: flex;
    margin-left: 3rem;
    gap: 1rem;
    align-items: center;
    padding-left: 2rem;
}
.icons p{
    margin-left: 6rem;
}

/* Mission */
.mission-1 h2{
    text-align: center;
    font-family: "Inter", sans-serif;
    margin-top: 4rem;
}
.mission p{
    color: white;
    font-family: "open Sans", sans-serif;
}
.mission{
    background-color: #033860;
    text-align: center;
    margin: 2rem auto;
    padding: 1rem;
}

/* About me section */
.about-me{
    /* background-color: blueviolet; */ /* This is a testing color */
    display: flex;
    align-items: center;
    justify-content: center;
}
.about-me1{
    /* background-color: bisque; */ /* This is a testing color */
    width: 37rem;
    padding: 1.5rem;
    margin: 4rem auto;
    background-color: #f5f5f5;
    border-radius: 10px;
}
.about-me1 h1{
    text-align: center;
}

/* Service Section */
.service-section{
    /* background-color: rgb(238, 15, 15); */ /* This is a testing color */
    padding: 2rem;
    text-align: center;
}
.services-grid{
    display: grid;
    /* background-color: white;  */
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    max-width: 900px;
    margin: 0 auto;
}
.service{
    background-color: #f5f5f5;
    padding: 1.5rem;
    border-radius: 10px;
}
.service-maintenance{
    grid-column: 1 / -1;
    width: 400px;
    margin: 1rem auto;
    border-radius: 10px;
    background-color: #f5f5f5;
    padding: 1.5rem;
}

/* Skills section */
.skills{
    text-align: center;
}
.skills h3{
    text-align: start;
    margin-left: 3rem;
}
.skills h1{
    border-top: 1px solid black;
    padding: 1rem;
    margin: 0;
}
.skills-grid img{
    padding: 2rem;
    border-radius: 40px;
}

.skills-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    /* background-color: blue; */
    gap: 2rem;
    max-width: 1100px;
    margin: 0 auto;
    margin-bottom: 3rem;
}

/* Portfolio section */
.portfolio{
    border-top: 1px solid black;
}
.portfolio h1{
    text-align: center;
}
.holder{
    display: flex;
    /* background-color: #f5f5f5; */
    max-width: 1100px;
    margin: 2rem auto;
    border-radius: 15px;
    padding: 1rem;
    text-align: center;
}

.portfolio img{
    width: 200;
    height: 300px;
    border-radius: 20px;
}

.text{
    display: inline-block;
    max-width: 400px;
    margin: 0 auto;
}
.text p{
    margin: 2rem;
}
